@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif:wght@100;200;300;400;500;600;700;800&display=swap");

/*
font-family: 'League Spartan', sans-serif;
font-family: 'Noto Serif', serif;
*/

/* 
Colours

P #2F43A1
R #E75F72
Y #E9DB9A


*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "League Spartan", sans-serif;
}

p {
  font-family: "Noto Serif", serif;
  font-size: 16px;
}

/* Nav bar styles */
.navbar {
  margin: 5px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  height: 60px;
  padding-left: 19px;
}

.nav-link {
  font-family: "Noto Serif", serif;
  color: #2f44a1da;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-item:hover {
  border-bottom: 1px solid #2f44a142;
}

.nav-item .active {
  border-bottom: 2px solid #2f44a173;
}

/* Global styles */

.btn {
  background-color: white;
  font-family: "Noto Serif", serif;
  color: #2f43a1;
}

.btn:hover {
  background-color: #2f43a1;
  color: white;
}

/* Home page styles */

/* Carousel */
.carousel-image-container {
  position: relative;
}

.carousel-item .container {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 150px;
  background: rgb(47, 67, 161);
  background: linear-gradient(
    90deg,
    rgba(47, 67, 161, 0.6558998599439776) 0%,
    rgba(140, 82, 255, 0) 48%
  );
}

.carousel-item .container .row {
  color: azure;
  margin-left: 10%;
  font-size: 60px;
}

.carousel-item .container .row h1 {
  color: azure;
  font-size: 60px;
}

.c1img {
  width: 500px;
  height: 150px;
  background-image: url(../assets/LOGO/Logo\ without\ wave-white.svg);
  background-size: cover;
  filter: invert(1);
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 8px;
}

.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgb(140, 82, 255);
  background: linear-gradient(
    135deg,
    rgba(140, 82, 255, 0) 24%,
    rgba(47, 67, 161, 0.29175420168067223) 66%
  );
}

.about .col-7 {
  padding-right: 100px;
  margin: auto;
}

.about .col-7 h1 {
  font-size: 60px;
  font-weight: 600;
}

/* Trips */

.b-hero {
  width: 100%;
  height: 380px;
  background-color: #2f43a1;
  background-image: url(../assets/Trips/Banner.jpg);
  background-size: cover;
  padding-top: 120px;
  text-align: center;
}

.b-hero h1 {
  font-size: 110px;
  color: white;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
}

.b-hero-overlay {
  width: 100%;
  height: 120px;
  background: rgb(47, 67, 161);
  background: rgb(47, 67, 161);
  background: linear-gradient(
    0deg,
    rgba(47, 67, 161, 1) 0%,
    rgba(140, 82, 255, 0) 81%
  );
}

.b-trips {
  width: 100%;
  height: auto;
  background-color: #2f43a1;
}

.b-trips-top-group {
  width: 100%;
  height: 100px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 40px;
  color: white;
}

.b-trips-top-group h1 {
  float: left;
}

.b-trips-top-group button {
  width: 80px;
  height: 40px;
  font-family: "Noto Serif", serif;
  background-color: white;
  color: #2f43a1;
  font-weight: bold;
  border-radius: 5px;
}

.b-trips-top-group button:hover {
  width: 80px;
  height: 40px;
  font-family: "Noto Serif", serif;
  background-color: #2f43a1;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.b-trips-button-group {
  width: 180px;
  height: auto;
  float: right;
}

.b-trips-top-line {
  width: 80%;
  height: 5px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
  background-color: white;
}

/* Trips card style */
.card {
  width: 300px;
  height: auto;
  border-radius: 0px 80px 0px 0px;
  margin-bottom: 40px;
  border: none;
  box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

card.extend {
  width: 400px;
  height: auto;
  border-radius: 0px 80px 0px 0px;
  margin-bottom: 40px;
  border: none;
  box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: -4px 12px 52px 6px rgba(0, 0, 0, 0.57);
  transition: width 0.3s ease;
}

.card-img-top {
  height: 250px;
  width: auto;
  border-radius: 0px 80px 0px 0px;
}

.price-text {
  font-size: 20px;
}
/* Style before click */
/* Style after click */
